{
    "name": "drewlabs/changelog",
    "description": "Library declaring classes and contracts for handling database table attributes changes",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Drewlabs\\Changelog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "azandrew-sidoine",
            "email": "azandrewdevelopper@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "prefer-stable": true
}
